C SPDX-License-Identifier: MIT
C
C This file is generated from source/vapaa_constants.h.
C Keep fixed-form lines short enough for legacy Fortran compilers.

      integer MPI_THREAD_SINGLE
      parameter (MPI_THREAD_SINGLE=0)
      integer MPI_THREAD_FUNNELED
      parameter (MPI_THREAD_FUNNELED=1024)
      integer MPI_THREAD_SERIALIZED
      parameter (MPI_THREAD_SERIALIZED=2048)
      integer MPI_THREAD_MULTIPLE
      parameter (MPI_THREAD_MULTIPLE=4096)
      integer MPI_IDENT
      parameter (MPI_IDENT=201)
      integer MPI_CONGRUENT
      parameter (MPI_CONGRUENT=202)
      integer MPI_SIMILAR
      parameter (MPI_SIMILAR=203)
      integer MPI_UNEQUAL
      parameter (MPI_UNEQUAL=204)
      integer MPI_CART
      parameter (MPI_CART=211)
      integer MPI_GRAPH
      parameter (MPI_GRAPH=212)
      integer MPI_DIST_GRAPH
      parameter (MPI_DIST_GRAPH=213)
      integer MPI_COMM_NULL
      parameter (MPI_COMM_NULL=256)
      integer MPI_COMM_WORLD
      parameter (MPI_COMM_WORLD=257)
      integer MPI_COMM_SELF
      parameter (MPI_COMM_SELF=258)
      integer MPI_GROUP_NULL
      parameter (MPI_GROUP_NULL=264)
      integer MPI_GROUP_EMPTY
      parameter (MPI_GROUP_EMPTY=265)
      integer MPI_WIN_NULL
      parameter (MPI_WIN_NULL=272)
      integer MPI_FILE_NULL
      parameter (MPI_FILE_NULL=280)
      integer MPI_SESSION_NULL
      parameter (MPI_SESSION_NULL=288)
      integer MPI_MESSAGE_NULL
      parameter (MPI_MESSAGE_NULL=296)
      integer MPI_MESSAGE_NO_PROC
      parameter (MPI_MESSAGE_NO_PROC=297)
      integer MPI_INFO_NULL
      parameter (MPI_INFO_NULL=304)
      integer MPI_INFO_ENV
      parameter (MPI_INFO_ENV=305)
      integer MPI_ERRHANDLER_NULL
      parameter (MPI_ERRHANDLER_NULL=320)
      integer MPI_ERRORS_ARE_FATAL
      parameter (MPI_ERRORS_ARE_FATAL=321)
      integer MPI_ERRORS_ABORT
      parameter (MPI_ERRORS_ABORT=322)
      integer MPI_ERRORS_RETURN
      parameter (MPI_ERRORS_RETURN=323)
      integer MPI_REQUEST_NULL
      parameter (MPI_REQUEST_NULL=384)
      integer MPI_DATATYPE_NULL
      parameter (MPI_DATATYPE_NULL=512)
      integer MPI_OP_NULL
      parameter (MPI_OP_NULL=32)
      integer MPI_ANY_SOURCE
      parameter (MPI_ANY_SOURCE=-1)
      integer MPI_ANY_TAG
      parameter (MPI_ANY_TAG=-2)
      integer MPI_PROC_NULL
      parameter (MPI_PROC_NULL=-3)
      integer MPI_ROOT
      parameter (MPI_ROOT=-4)
      integer MPI_ORDER_C
      parameter (MPI_ORDER_C=12)
      integer MPI_ORDER_FORTRAN
      parameter (MPI_ORDER_FORTRAN=15)
      integer MPI_DISTRIBUTE_NONE
      parameter (MPI_DISTRIBUTE_NONE=16)
      integer MPI_DISTRIBUTE_BLOCK
      parameter (MPI_DISTRIBUTE_BLOCK=17)
      integer MPI_DISTRIBUTE_CYCLIC
      parameter (MPI_DISTRIBUTE_CYCLIC=18)
      integer MPI_DISTRIBUTE_DFLT_DARG
      parameter (MPI_DISTRIBUTE_DFLT_DARG=19)
      integer MPI_COMBINER_NAMED
      parameter (MPI_COMBINER_NAMED=101)
      integer MPI_COMBINER_DUP
      parameter (MPI_COMBINER_DUP=102)
      integer MPI_COMBINER_CONTIGUOUS
      parameter (MPI_COMBINER_CONTIGUOUS=103)
      integer MPI_COMBINER_VECTOR
      parameter (MPI_COMBINER_VECTOR=104)
      integer MPI_COMBINER_HVECTOR
      parameter (MPI_COMBINER_HVECTOR=105)
      integer MPI_COMBINER_INDEXED
      parameter (MPI_COMBINER_INDEXED=106)
      integer MPI_COMBINER_HINDEXED
      parameter (MPI_COMBINER_HINDEXED=107)
      integer MPI_COMBINER_INDEXED_BLOCK
      parameter (MPI_COMBINER_INDEXED_BLOCK=108)
      integer MPI_COMBINER_HINDEXED_BLOCK
      parameter (MPI_COMBINER_HINDEXED_BLOCK=109)
      integer MPI_COMBINER_STRUCT
      parameter (MPI_COMBINER_STRUCT=110)
      integer MPI_COMBINER_SUBARRAY
      parameter (MPI_COMBINER_SUBARRAY=111)
      integer MPI_COMBINER_DARRAY
      parameter (MPI_COMBINER_DARRAY=112)
      integer MPI_COMBINER_F90_REAL
      parameter (MPI_COMBINER_F90_REAL=113)
      integer MPI_COMBINER_F90_COMPLEX
      parameter (MPI_COMBINER_F90_COMPLEX=114)
      integer MPI_COMBINER_F90_INTEGER
      parameter (MPI_COMBINER_F90_INTEGER=115)
      integer MPI_COMBINER_RESIZED
      parameter (MPI_COMBINER_RESIZED=116)
      integer MPI_COMBINER_VALUE_INDEX
      parameter (MPI_COMBINER_VALUE_INDEX=117)
      integer MPIX_TYPECLASS_LOGICAL
      parameter (MPIX_TYPECLASS_LOGICAL=191)
      integer MPI_TYPECLASS_INTEGER
      parameter (MPI_TYPECLASS_INTEGER=192)
      integer MPI_TYPECLASS_REAL
      parameter (MPI_TYPECLASS_REAL=193)
      integer MPI_TYPECLASS_COMPLEX
      parameter (MPI_TYPECLASS_COMPLEX=194)
      integer MPI_COMM_TYPE_SHARED
      parameter (MPI_COMM_TYPE_SHARED=221)
      integer MPI_COMM_TYPE_HW_UNGUIDED
      parameter (MPI_COMM_TYPE_HW_UNGUIDED=222)
      integer MPI_COMM_TYPE_HW_GUIDED
      parameter (MPI_COMM_TYPE_HW_GUIDED=223)
      integer MPI_COMM_TYPE_RESOURCE_GUIDED
      parameter (MPI_COMM_TYPE_RESOURCE_GUIDED=224)
      integer MPI_MAX_PROCESSOR_NAME
      parameter (MPI_MAX_PROCESSOR_NAME=256)
      integer MPI_MAX_LIBRARY_VERSION_STRING
      parameter (MPI_MAX_LIBRARY_VERSION_STRING=8192)
      integer MPI_MAX_ERROR_STRING
      parameter (MPI_MAX_ERROR_STRING=512)
      integer MPI_MAX_DATAREP_STRING
      parameter (MPI_MAX_DATAREP_STRING=128)
      integer MPI_MAX_INFO_KEY
      parameter (MPI_MAX_INFO_KEY=256)
      integer MPI_MAX_INFO_VAL
      parameter (MPI_MAX_INFO_VAL=1024)
      integer MPI_MAX_OBJECT_NAME
      parameter (MPI_MAX_OBJECT_NAME=128)
      integer MPI_MAX_PORT_NAME
      parameter (MPI_MAX_PORT_NAME=1024)
      integer MPI_MAX_STRINGTAG_LEN
      parameter (MPI_MAX_STRINGTAG_LEN=1024)
      integer MPI_MAX_PSET_NAME_LEN
      parameter (MPI_MAX_PSET_NAME_LEN=1024)
      integer MPI_BSEND_OVERHEAD
      parameter (MPI_BSEND_OVERHEAD=512)
      integer MPI_KEYVAL_INVALID
      parameter (MPI_KEYVAL_INVALID=0)
      integer MPI_DISPLACEMENT_CURRENT
      parameter (MPI_DISPLACEMENT_CURRENT=-1)
      integer MPI_SUM
      parameter (MPI_SUM=33)
      integer MPI_MIN
      parameter (MPI_MIN=34)
      integer MPI_MAX
      parameter (MPI_MAX=35)
      integer MPI_PROD
      parameter (MPI_PROD=36)
      integer MPI_BAND
      parameter (MPI_BAND=40)
      integer MPI_BOR
      parameter (MPI_BOR=41)
      integer MPI_BXOR
      parameter (MPI_BXOR=42)
      integer MPI_LAND
      parameter (MPI_LAND=48)
      integer MPI_LOR
      parameter (MPI_LOR=49)
      integer MPI_LXOR
      parameter (MPI_LXOR=50)
      integer MPI_MINLOC
      parameter (MPI_MINLOC=56)
      integer MPI_MAXLOC
      parameter (MPI_MAXLOC=57)
      integer MPI_REPLACE
      parameter (MPI_REPLACE=60)
      integer MPI_NO_OP
      parameter (MPI_NO_OP=61)
      integer MPI_AINT
      parameter (MPI_AINT=513)
      integer MPI_COUNT
      parameter (MPI_COUNT=514)
      integer MPI_OFFSET
      parameter (MPI_OFFSET=515)
      integer MPI_LB
      parameter (MPI_LB=516)
      integer MPI_UB
      parameter (MPI_UB=517)
      integer MPI_PACKED
      parameter (MPI_PACKED=519)
      integer MPI_SHORT
      parameter (MPI_SHORT=520)
      integer MPI_INT
      parameter (MPI_INT=521)
      integer MPI_LONG
      parameter (MPI_LONG=522)
      integer MPI_LONG_LONG
      parameter (MPI_LONG_LONG=523)
      integer MPI_LONG_LONG_INT
      parameter (MPI_LONG_LONG_INT=523)
      integer MPI_UNSIGNED_SHORT
      parameter (MPI_UNSIGNED_SHORT=524)
      integer MPI_UNSIGNED
      parameter (MPI_UNSIGNED=525)
      integer MPI_UNSIGNED_LONG
      parameter (MPI_UNSIGNED_LONG=526)
      integer MPI_UNSIGNED_LONG_LONG
      parameter (MPI_UNSIGNED_LONG_LONG=527)
      integer MPI_FLOAT
      parameter (MPI_FLOAT=528)
      integer MPI_C_FLOAT_COMPLEX
      parameter (MPI_C_FLOAT_COMPLEX=530)
      integer MPI_C_COMPLEX
      parameter (MPI_C_COMPLEX=530)
      integer MPI_DOUBLE
      parameter (MPI_DOUBLE=532)
      integer MPI_C_DOUBLE_COMPLEX
      parameter (MPI_C_DOUBLE_COMPLEX=534)
      integer MPI_LOGICAL
      parameter (MPI_LOGICAL=536)
      integer MPI_INTEGER
      parameter (MPI_INTEGER=537)
      integer MPI_REAL
      parameter (MPI_REAL=538)
      integer MPI_COMPLEX
      parameter (MPI_COMPLEX=539)
      integer MPI_DOUBLE_PRECISION
      parameter (MPI_DOUBLE_PRECISION=540)
      integer MPI_DOUBLE_COMPLEX
      parameter (MPI_DOUBLE_COMPLEX=541)
      integer MPI_CHARACTER
      parameter (MPI_CHARACTER=542)
      integer MPI_LONG_DOUBLE
      parameter (MPI_LONG_DOUBLE=544)
      integer MPI_C_LONG_DOUBLE_COMPLEX
      parameter (MPI_C_LONG_DOUBLE_COMPLEX=548)
      integer MPI_FLOAT_INT
      parameter (MPI_FLOAT_INT=552)
      integer MPI_DOUBLE_INT
      parameter (MPI_DOUBLE_INT=553)
      integer MPI_LONG_INT
      parameter (MPI_LONG_INT=554)
      integer MPI_2INT
      parameter (MPI_2INT=555)
      integer MPI_SHORT_INT
      parameter (MPI_SHORT_INT=556)
      integer MPI_LONG_DOUBLE_INT
      parameter (MPI_LONG_DOUBLE_INT=557)
      integer MPI_2REAL
      parameter (MPI_2REAL=560)
      integer MPI_2DOUBLE_PRECISION
      parameter (MPI_2DOUBLE_PRECISION=561)
      integer MPI_2INTEGER
      parameter (MPI_2INTEGER=562)
      integer MPI_C_BOOL
      parameter (MPI_C_BOOL=568)
      integer MPI_WCHAR
      parameter (MPI_WCHAR=572)
      integer MPI_INT8_T
      parameter (MPI_INT8_T=576)
      integer MPI_UINT8_T
      parameter (MPI_UINT8_T=577)
      integer MPI_CHAR
      parameter (MPI_CHAR=579)
      integer MPI_SIGNED_CHAR
      parameter (MPI_SIGNED_CHAR=580)
      integer MPI_UNSIGNED_CHAR
      parameter (MPI_UNSIGNED_CHAR=581)
      integer MPI_BYTE
      parameter (MPI_BYTE=583)
      integer MPI_INT16_T
      parameter (MPI_INT16_T=584)
      integer MPI_UINT16_T
      parameter (MPI_UINT16_T=585)
      integer MPI_INT32_T
      parameter (MPI_INT32_T=592)
      integer MPI_UINT32_T
      parameter (MPI_UINT32_T=593)
      integer MPI_INT64_T
      parameter (MPI_INT64_T=600)
      integer MPI_UINT64_T
      parameter (MPI_UINT64_T=601)
      integer MPI_INTEGER1
      parameter (MPI_INTEGER1=705)
      integer MPI_INTEGER2
      parameter (MPI_INTEGER2=713)
      integer MPI_REAL2
      parameter (MPI_REAL2=714)
      integer MPI_INTEGER4
      parameter (MPI_INTEGER4=721)
      integer MPI_REAL4
      parameter (MPI_REAL4=722)
      integer MPI_COMPLEX4
      parameter (MPI_COMPLEX4=723)
      integer MPI_INTEGER8
      parameter (MPI_INTEGER8=729)
      integer MPI_REAL8
      parameter (MPI_REAL8=730)
      integer MPI_COMPLEX8
      parameter (MPI_COMPLEX8=731)
      integer MPI_INTEGER16
      parameter (MPI_INTEGER16=737)
      integer MPI_REAL16
      parameter (MPI_REAL16=738)
      integer MPI_COMPLEX16
      parameter (MPI_COMPLEX16=739)
      integer MPI_COMPLEX32
      parameter (MPI_COMPLEX32=747)
      integer MPI_SUCCESS
      parameter (MPI_SUCCESS=0)
      integer MPI_ERR_BUFFER
      parameter (MPI_ERR_BUFFER=1)
      integer MPI_ERR_COUNT
      parameter (MPI_ERR_COUNT=2)
      integer MPI_ERR_TYPE
      parameter (MPI_ERR_TYPE=3)
      integer MPI_ERR_TAG
      parameter (MPI_ERR_TAG=4)
      integer MPI_ERR_COMM
      parameter (MPI_ERR_COMM=5)
      integer MPI_ERR_RANK
      parameter (MPI_ERR_RANK=6)
      integer MPI_ERR_REQUEST
      parameter (MPI_ERR_REQUEST=7)
      integer MPI_ERR_ROOT
      parameter (MPI_ERR_ROOT=8)
      integer MPI_ERR_GROUP
      parameter (MPI_ERR_GROUP=9)
      integer MPI_ERR_OP
      parameter (MPI_ERR_OP=10)
      integer MPI_ERR_TOPOLOGY
      parameter (MPI_ERR_TOPOLOGY=11)
      integer MPI_ERR_DIMS
      parameter (MPI_ERR_DIMS=12)
      integer MPI_ERR_ARG
      parameter (MPI_ERR_ARG=13)
      integer MPI_ERR_UNKNOWN
      parameter (MPI_ERR_UNKNOWN=14)
      integer MPI_ERR_TRUNCATE
      parameter (MPI_ERR_TRUNCATE=15)
      integer MPI_ERR_OTHER
      parameter (MPI_ERR_OTHER=16)
      integer MPI_ERR_INTERN
      parameter (MPI_ERR_INTERN=17)
      integer MPI_ERR_PENDING
      parameter (MPI_ERR_PENDING=18)
      integer MPI_ERR_IN_STATUS
      parameter (MPI_ERR_IN_STATUS=19)
      integer MPI_ERR_ACCESS
      parameter (MPI_ERR_ACCESS=20)
      integer MPI_ERR_AMODE
      parameter (MPI_ERR_AMODE=21)
      integer MPI_ERR_ASSERT
      parameter (MPI_ERR_ASSERT=22)
      integer MPI_ERR_BAD_FILE
      parameter (MPI_ERR_BAD_FILE=23)
      integer MPI_ERR_BASE
      parameter (MPI_ERR_BASE=24)
      integer MPI_ERR_CONVERSION
      parameter (MPI_ERR_CONVERSION=25)
      integer MPI_ERR_DISP
      parameter (MPI_ERR_DISP=26)
      integer MPI_ERR_DUP_DATAREP
      parameter (MPI_ERR_DUP_DATAREP=27)
      integer MPI_ERR_FILE_EXISTS
      parameter (MPI_ERR_FILE_EXISTS=28)
      integer MPI_ERR_FILE_IN_USE
      parameter (MPI_ERR_FILE_IN_USE=29)
      integer MPI_ERR_FILE
      parameter (MPI_ERR_FILE=30)
      integer MPI_ERR_INFO_KEY
      parameter (MPI_ERR_INFO_KEY=31)
      integer MPI_ERR_INFO_NOKEY
      parameter (MPI_ERR_INFO_NOKEY=32)
      integer MPI_ERR_INFO_VALUE
      parameter (MPI_ERR_INFO_VALUE=33)
      integer MPI_ERR_INFO
      parameter (MPI_ERR_INFO=34)
      integer MPI_ERR_IO
      parameter (MPI_ERR_IO=35)
      integer MPI_ERR_KEYVAL
      parameter (MPI_ERR_KEYVAL=36)
      integer MPI_ERR_LOCKTYPE
      parameter (MPI_ERR_LOCKTYPE=37)
      integer MPI_ERR_NAME
      parameter (MPI_ERR_NAME=38)
      integer MPI_ERR_NO_MEM
      parameter (MPI_ERR_NO_MEM=39)
      integer MPI_ERR_NOT_SAME
      parameter (MPI_ERR_NOT_SAME=40)
      integer MPI_ERR_NO_SPACE
      parameter (MPI_ERR_NO_SPACE=41)
      integer MPI_ERR_NO_SUCH_FILE
      parameter (MPI_ERR_NO_SUCH_FILE=42)
      integer MPI_ERR_PORT
      parameter (MPI_ERR_PORT=43)
      integer MPI_ERR_QUOTA
      parameter (MPI_ERR_QUOTA=44)
      integer MPI_ERR_READ_ONLY
      parameter (MPI_ERR_READ_ONLY=45)
      integer MPI_ERR_RMA_ATTACH
      parameter (MPI_ERR_RMA_ATTACH=46)
      integer MPI_ERR_RMA_CONFLICT
      parameter (MPI_ERR_RMA_CONFLICT=47)
      integer MPI_ERR_RMA_RANGE
      parameter (MPI_ERR_RMA_RANGE=48)
      integer MPI_ERR_RMA_SHARED
      parameter (MPI_ERR_RMA_SHARED=49)
      integer MPI_ERR_RMA_SYNC
      parameter (MPI_ERR_RMA_SYNC=50)
      integer MPI_ERR_SERVICE
      parameter (MPI_ERR_SERVICE=51)
      integer MPI_ERR_SIZE
      parameter (MPI_ERR_SIZE=52)
      integer MPI_ERR_SPAWN
      parameter (MPI_ERR_SPAWN=53)
      integer MPI_ERR_UNSUPPORTED_DATAREP
      parameter (MPI_ERR_UNSUPPORTED_DATAREP=54)
      integer MPI_ERR_UNSUPPORTED_OPERATION
      parameter (MPI_ERR_UNSUPPORTED_OPERATION=55)
      integer MPI_ERR_WIN
      parameter (MPI_ERR_WIN=56)
      integer MPI_ERR_RMA_FLAVOR
      parameter (MPI_ERR_RMA_FLAVOR=57)
      integer MPI_ERR_PROC_ABORTED
      parameter (MPI_ERR_PROC_ABORTED=58)
      integer MPI_ERR_VALUE_TOO_LARGE
      parameter (MPI_ERR_VALUE_TOO_LARGE=59)
      integer MPI_ERR_SESSION
      parameter (MPI_ERR_SESSION=60)
      integer MPI_ERR_ERRHANDLER
      parameter (MPI_ERR_ERRHANDLER=61)
      integer MPI_ERR_ABI
      parameter (MPI_ERR_ABI=62)
      integer MPI_T_ERR_CANNOT_INIT
      parameter (MPI_T_ERR_CANNOT_INIT=1001)
      integer MPI_T_ERR_NOT_ACCESSIBLE
      parameter (MPI_T_ERR_NOT_ACCESSIBLE=1002)
      integer MPI_T_ERR_NOT_INITIALIZED
      parameter (MPI_T_ERR_NOT_INITIALIZED=1003)
      integer MPI_T_ERR_NOT_SUPPORTED
      parameter (MPI_T_ERR_NOT_SUPPORTED=1004)
      integer MPI_T_ERR_MEMORY
      parameter (MPI_T_ERR_MEMORY=1005)
      integer MPI_T_ERR_INVALID
      parameter (MPI_T_ERR_INVALID=1006)
      integer MPI_T_ERR_INVALID_INDEX
      parameter (MPI_T_ERR_INVALID_INDEX=1007)
      integer MPI_T_ERR_INVALID_ITEM
      parameter (MPI_T_ERR_INVALID_ITEM=1008)
      integer MPI_T_ERR_INVALID_SESSION
      parameter (MPI_T_ERR_INVALID_SESSION=1009)
      integer MPI_T_ERR_INVALID_HANDLE
      parameter (MPI_T_ERR_INVALID_HANDLE=1010)
      integer MPI_T_ERR_INVALID_NAME
      parameter (MPI_T_ERR_INVALID_NAME=1011)
      integer MPI_T_ERR_OUT_OF_HANDLES
      parameter (MPI_T_ERR_OUT_OF_HANDLES=1012)
      integer MPI_T_ERR_OUT_OF_SESSIONS
      parameter (MPI_T_ERR_OUT_OF_SESSIONS=1013)
      integer MPI_T_ERR_CVAR_SET_NOT_NOW
      parameter (MPI_T_ERR_CVAR_SET_NOT_NOW=1014)
      integer MPI_T_ERR_CVAR_SET_NEVER
      parameter (MPI_T_ERR_CVAR_SET_NEVER=1015)
      integer MPI_T_ERR_PVAR_NO_WRITE
      parameter (MPI_T_ERR_PVAR_NO_WRITE=1016)
      integer MPI_T_ERR_PVAR_NO_STARTSTOP
      parameter (MPI_T_ERR_PVAR_NO_STARTSTOP=1017)
      integer MPI_T_ERR_PVAR_NO_ATOMIC
      parameter (MPI_T_ERR_PVAR_NO_ATOMIC=1018)
      integer MPI_ERR_LASTCODE
      parameter (MPI_ERR_LASTCODE=16383)
      integer MPI_MODE_APPEND
      parameter (MPI_MODE_APPEND=1)
      integer MPI_MODE_CREATE
      parameter (MPI_MODE_CREATE=2)
      integer MPI_MODE_DELETE_ON_CLOSE
      parameter (MPI_MODE_DELETE_ON_CLOSE=4)
      integer MPI_MODE_EXCL
      parameter (MPI_MODE_EXCL=8)
      integer MPI_MODE_RDONLY
      parameter (MPI_MODE_RDONLY=16)
      integer MPI_MODE_RDWR
      parameter (MPI_MODE_RDWR=32)
      integer MPI_MODE_SEQUENTIAL
      parameter (MPI_MODE_SEQUENTIAL=64)
      integer MPI_MODE_UNIQUE_OPEN
      parameter (MPI_MODE_UNIQUE_OPEN=128)
      integer MPI_MODE_WRONLY
      parameter (MPI_MODE_WRONLY=256)
      integer MPI_SEEK_CUR
      parameter (MPI_SEEK_CUR=401)
      integer MPI_SEEK_END
      parameter (MPI_SEEK_END=402)
      integer MPI_SEEK_SET
      parameter (MPI_SEEK_SET=403)
      integer MPI_MODE_NOCHECK
      parameter (MPI_MODE_NOCHECK=1024)
      integer MPI_MODE_NOPRECEDE
      parameter (MPI_MODE_NOPRECEDE=2048)
      integer MPI_MODE_NOPUT
      parameter (MPI_MODE_NOPUT=4096)
      integer MPI_MODE_NOSTORE
      parameter (MPI_MODE_NOSTORE=8192)
      integer MPI_MODE_NOSUCCEED
      parameter (MPI_MODE_NOSUCCEED=16384)
      integer MPI_LOCK_EXCLUSIVE
      parameter (MPI_LOCK_EXCLUSIVE=301)
      integer MPI_LOCK_SHARED
      parameter (MPI_LOCK_SHARED=302)
      integer MPI_WIN_FLAVOR_CREATE
      parameter (MPI_WIN_FLAVOR_CREATE=311)
      integer MPI_WIN_FLAVOR_ALLOCATE
      parameter (MPI_WIN_FLAVOR_ALLOCATE=312)
      integer MPI_WIN_FLAVOR_DYNAMIC
      parameter (MPI_WIN_FLAVOR_DYNAMIC=313)
      integer MPI_WIN_FLAVOR_SHARED
      parameter (MPI_WIN_FLAVOR_SHARED=314)
      integer MPI_WIN_UNIFIED
      parameter (MPI_WIN_UNIFIED=321)
      integer MPI_WIN_SEPARATE
      parameter (MPI_WIN_SEPARATE=322)
      integer MPI_UNDEFINED
      parameter (MPI_UNDEFINED=-32766)
      integer MPI_TAG_UB
      parameter (MPI_TAG_UB=501)
      integer MPI_IO
      parameter (MPI_IO=502)
      integer MPI_HOST
      parameter (MPI_HOST=503)
      integer MPI_WTIME_IS_GLOBAL
      parameter (MPI_WTIME_IS_GLOBAL=504)
      integer MPI_APPNUM
      parameter (MPI_APPNUM=505)
      integer MPI_LASTUSEDCODE
      parameter (MPI_LASTUSEDCODE=506)
      integer MPI_UNIVERSE_SIZE
      parameter (MPI_UNIVERSE_SIZE=507)
      integer MPI_WIN_BASE
      parameter (MPI_WIN_BASE=601)
      integer MPI_WIN_DISP_UNIT
      parameter (MPI_WIN_DISP_UNIT=602)
      integer MPI_WIN_SIZE
      parameter (MPI_WIN_SIZE=603)
      integer MPI_WIN_CREATE_FLAVOR
      parameter (MPI_WIN_CREATE_FLAVOR=604)
      integer MPI_WIN_MODEL
      parameter (MPI_WIN_MODEL=605)

      integer MPI_LASTUSECODE
      parameter (MPI_LASTUSECODE=MPI_LASTUSEDCODE)

C Legacy MPI-1/2 Fortran combiner names retained for mpif.h users.
      integer MPI_COMBINER_HVECTOR_INTEGER
      parameter (MPI_COMBINER_HVECTOR_INTEGER=MPI_COMBINER_HVECTOR)
      integer MPI_COMBINER_HINDEXED_INTEGER
      parameter (MPI_COMBINER_HINDEXED_INTEGER=MPI_COMBINER_HINDEXED)
      integer MPI_COMBINER_STRUCT_INTEGER
      parameter (MPI_COMBINER_STRUCT_INTEGER=MPI_COMBINER_STRUCT)

      integer MPI_VERSION
      parameter (MPI_VERSION=5)
      integer MPI_SUBVERSION
      parameter (MPI_SUBVERSION=0)

      integer MPI_STATUS_SIZE
      parameter (MPI_STATUS_SIZE=8)
      integer MPI_SOURCE
      parameter (MPI_SOURCE=1)
      integer MPI_TAG
      parameter (MPI_TAG=2)
      integer MPI_ERROR
      parameter (MPI_ERROR=3)

      integer MPI_ADDRESS_KIND
      parameter (MPI_ADDRESS_KIND=selected_int_kind(18))
      integer MPI_COUNT_KIND
      parameter (MPI_COUNT_KIND=selected_int_kind(18))
      integer MPI_INTEGER_KIND
      parameter (MPI_INTEGER_KIND=kind(0))
      integer MPI_OFFSET_KIND
      parameter (MPI_OFFSET_KIND=selected_int_kind(18))

      logical MPI_SUBARRAYS_SUPPORTED
      parameter (MPI_SUBARRAYS_SUPPORTED=.false.)
      logical MPI_ASYNC_PROTECTS_NONBLOCKING
      parameter (MPI_ASYNC_PROTECTS_NONBLOCKING=.true.)

C Address sentinels and ignore arrays are variables in the mpif.h API.
      integer MPI_BOTTOM
      integer MPI_IN_PLACE
      integer MPI_ARGV_NULL
      integer MPI_ARGVS_NULL
      integer MPI_ERRCODES_IGNORE
      integer MPI_UNWEIGHTED
      integer MPI_WEIGHTS_EMPTY
      integer MPI_STATUS_IGNORE(MPI_STATUS_SIZE)
      integer MPI_STATUSES_IGNORE(MPI_STATUS_SIZE,1)
      common /vapaa_mpifh_sentinels/ MPI_BOTTOM, MPI_IN_PLACE,
     & MPI_ARGV_NULL, MPI_ARGVS_NULL, MPI_ERRCODES_IGNORE,
     & MPI_UNWEIGHTED, MPI_WEIGHTS_EMPTY, MPI_STATUS_IGNORE,
     & MPI_STATUSES_IGNORE
      save /vapaa_mpifh_sentinels/

C Attribute callback sentinels are external procedures in mpif.h.
      external MPI_NULL_COPY_FN
      external MPI_NULL_DELETE_FN
      external MPI_COMM_NULL_COPY_FN
      external MPI_COMM_NULL_DELETE_FN
      external MPI_COMM_DUP_FN
      external MPI_TYPE_NULL_COPY_FN
      external MPI_TYPE_NULL_DELETE_FN
      external MPI_TYPE_DUP_FN
      external MPI_WIN_NULL_COPY_FN
      external MPI_WIN_NULL_DELETE_FN
      external MPI_WIN_DUP_FN

C Generated MPI procedure declarations for legacy mpif.h users.
      double precision MPI_Wtime
      external MPI_Wtime
      double precision MPI_Wtick
      external MPI_Wtick
      integer(kind=MPI_ADDRESS_KIND) MPI_Aint_add
      external MPI_Aint_add
      integer(kind=MPI_ADDRESS_KIND) MPI_Aint_diff
      external MPI_Aint_diff
      external MPI_Abi_get_fortran_booleans
      external MPI_Abi_get_fortran_info
      external MPI_Abi_get_info
      external MPI_Abi_get_version
      external MPI_Abi_set_fortran_booleans
      external MPI_Abi_set_fortran_info
      external MPI_Abort
      external MPI_Accumulate
      external MPI_Add_error_class
      external MPI_Add_error_code
      external MPI_Add_error_string
      external MPI_Allgather
      external MPI_Allgather_init
      external MPI_Allgatherv
      external MPI_Allgatherv_init
      external MPI_Alloc_mem
      external MPI_Allreduce
      external MPI_Allreduce_init
      external MPI_Alltoall
      external MPI_Alltoall_init
      external MPI_Alltoallv
      external MPI_Alltoallv_init
      external MPI_Alltoallw
      external MPI_Alltoallw_init
      external MPI_Attr_delete
      external MPI_Attr_get
      external MPI_Attr_put
      external MPI_Barrier
      external MPI_Barrier_init
      external MPI_Bcast
      external MPI_Bcast_init
      external MPI_Bsend
      external MPI_Bsend_init
      external MPI_Buffer_attach
      external MPI_Buffer_detach
      external MPI_Buffer_flush
      external MPI_Buffer_iflush
      external MPI_Cancel
      external MPI_Cart_coords
      external MPI_Cart_create
      external MPI_Cart_get
      external MPI_Cart_map
      external MPI_Cart_rank
      external MPI_Cart_shift
      external MPI_Cart_sub
      external MPI_Cartdim_get
      external MPI_Close_port
      external MPI_Comm_accept
      external MPI_Comm_attach_buffer
      external MPI_Comm_call_errhandler
      external MPI_Comm_compare
      external MPI_Comm_connect
      external MPI_Comm_create
      external MPI_Comm_create_errhandler
      external MPI_Comm_create_from_group
      external MPI_Comm_create_group
      external MPI_Comm_create_keyval
      external MPI_Comm_delete_attr
      external MPI_Comm_detach_buffer
      external MPI_Comm_disconnect
      external MPI_Comm_dup
      external MPI_Comm_dup_with_info
      external MPI_Comm_flush_buffer
      external MPI_Comm_free
      external MPI_Comm_free_keyval
      external MPI_Comm_get_attr
      external MPI_Comm_get_errhandler
      external MPI_Comm_get_info
      external MPI_Comm_get_name
      external MPI_Comm_get_parent
      external MPI_Comm_group
      external MPI_Comm_idup
      external MPI_Comm_idup_with_info
      external MPI_Comm_iflush_buffer
      external MPI_Comm_join
      external MPI_Comm_rank
      external MPI_Comm_remote_group
      external MPI_Comm_remote_size
      external MPI_Comm_set_attr
      external MPI_Comm_set_errhandler
      external MPI_Comm_set_info
      external MPI_Comm_set_name
      external MPI_Comm_size
      external MPI_Comm_spawn
      external MPI_Comm_spawn_multiple
      external MPI_Comm_split
      external MPI_Comm_split_type
      external MPI_Comm_test_inter
      external MPI_Compare_and_swap
      external MPI_Dims_create
      external MPI_Dist_graph_create
      external MPI_Dist_graph_create_adjacent
      external MPI_Dist_graph_neighbors
      external MPI_Dist_graph_neighbors_count
      external MPI_Errhandler_free
      external MPI_Error_class
      external MPI_Error_string
      external MPI_Exscan
      external MPI_Exscan_init
      external MPI_Fetch_and_op
      external MPI_File_call_errhandler
      external MPI_File_close
      external MPI_File_create_errhandler
      external MPI_File_delete
      external MPI_File_get_amode
      external MPI_File_get_atomicity
      external MPI_File_get_byte_offset
      external MPI_File_get_errhandler
      external MPI_File_get_group
      external MPI_File_get_info
      external MPI_File_get_position
      external MPI_File_get_position_shared
      external MPI_File_get_size
      external MPI_File_get_type_extent
      external MPI_File_get_view
      external MPI_File_iread
      external MPI_File_iread_all
      external MPI_File_iread_at
      external MPI_File_iread_at_all
      external MPI_File_iread_shared
      external MPI_File_iwrite
      external MPI_File_iwrite_all
      external MPI_File_iwrite_at
      external MPI_File_iwrite_at_all
      external MPI_File_iwrite_shared
      external MPI_File_open
      external MPI_File_preallocate
      external MPI_File_read
      external MPI_File_read_all
      external MPI_File_read_all_begin
      external MPI_File_read_all_end
      external MPI_File_read_at
      external MPI_File_read_at_all
      external MPI_File_read_at_all_begin
      external MPI_File_read_at_all_end
      external MPI_File_read_ordered
      external MPI_File_read_ordered_begin
      external MPI_File_read_ordered_end
      external MPI_File_read_shared
      external MPI_File_seek
      external MPI_File_seek_shared
      external MPI_File_set_atomicity
      external MPI_File_set_errhandler
      external MPI_File_set_info
      external MPI_File_set_size
      external MPI_File_set_view
      external MPI_File_sync
      external MPI_File_write
      external MPI_File_write_all
      external MPI_File_write_all_begin
      external MPI_File_write_all_end
      external MPI_File_write_at
      external MPI_File_write_at_all
      external MPI_File_write_at_all_begin
      external MPI_File_write_at_all_end
      external MPI_File_write_ordered
      external MPI_File_write_ordered_begin
      external MPI_File_write_ordered_end
      external MPI_File_write_shared
      external MPI_Finalize
      external MPI_Finalized
      external MPI_Free_mem
      external MPI_Gather
      external MPI_Gather_init
      external MPI_Gatherv
      external MPI_Gatherv_init
      external MPI_Get
      external MPI_Get_accumulate
      external MPI_Get_address
      external MPI_Get_count
      external MPI_Get_elements
      external MPI_Get_elements_x
      external MPI_Get_hw_resource_info
      external MPI_Get_library_version
      external MPI_Get_processor_name
      external MPI_Get_version
      external MPI_Graph_create
      external MPI_Graph_get
      external MPI_Graph_map
      external MPI_Graph_neighbors
      external MPI_Graph_neighbors_count
      external MPI_Graphdims_get
      external MPI_Grequest_complete
      external MPI_Grequest_start
      external MPI_Group_compare
      external MPI_Group_difference
      external MPI_Group_excl
      external MPI_Group_free
      external MPI_Group_from_session_pset
      external MPI_Group_incl
      external MPI_Group_intersection
      external MPI_Group_range_excl
      external MPI_Group_range_incl
      external MPI_Group_rank
      external MPI_Group_size
      external MPI_Group_translate_ranks
      external MPI_Group_union
      external MPI_Iallgather
      external MPI_Iallgatherv
      external MPI_Iallreduce
      external MPI_Ialltoall
      external MPI_Ialltoallv
      external MPI_Ialltoallw
      external MPI_Ibarrier
      external MPI_Ibcast
      external MPI_Ibsend
      external MPI_Iexscan
      external MPI_Igather
      external MPI_Igatherv
      external MPI_Improbe
      external MPI_Imrecv
      external MPI_Ineighbor_allgather
      external MPI_Ineighbor_allgatherv
      external MPI_Ineighbor_alltoall
      external MPI_Ineighbor_alltoallv
      external MPI_Ineighbor_alltoallw
      external MPI_Info_create
      external MPI_Info_create_env
      external MPI_Info_delete
      external MPI_Info_dup
      external MPI_Info_free
      external MPI_Info_get
      external MPI_Info_get_nkeys
      external MPI_Info_get_nthkey
      external MPI_Info_get_string
      external MPI_Info_get_valuelen
      external MPI_Info_set
      external MPI_Init
      external MPI_Init_thread
      external MPI_Initialized
      external MPI_Intercomm_create
      external MPI_Intercomm_create_from_groups
      external MPI_Intercomm_merge
      external MPI_Iprobe
      external MPI_Irecv
      external MPI_Ireduce
      external MPI_Ireduce_scatter
      external MPI_Ireduce_scatter_block
      external MPI_Irsend
      external MPI_Is_thread_main
      external MPI_Iscan
      external MPI_Iscatter
      external MPI_Iscatterv
      external MPI_Isend
      external MPI_Isendrecv
      external MPI_Isendrecv_replace
      external MPI_Issend
      external MPI_Keyval_create
      external MPI_Keyval_free
      external MPI_Lookup_name
      external MPI_Mprobe
      external MPI_Mrecv
      external MPI_Neighbor_allgather
      external MPI_Neighbor_allgather_init
      external MPI_Neighbor_allgatherv
      external MPI_Neighbor_allgatherv_init
      external MPI_Neighbor_alltoall
      external MPI_Neighbor_alltoall_init
      external MPI_Neighbor_alltoallv
      external MPI_Neighbor_alltoallv_init
      external MPI_Neighbor_alltoallw
      external MPI_Neighbor_alltoallw_init
      external MPI_Op_commutative
      external MPI_Op_create
      external MPI_Op_create_c
      external MPI_Op_free
      external MPI_Open_port
      external MPI_Pack
      external MPI_Pack_external
      external MPI_Pack_external_size
      external MPI_Pack_size
      external MPI_Parrived
      external MPI_Pcontrol
      external MPI_Pready
      external MPI_Pready_list
      external MPI_Pready_range
      external MPI_Precv_init
      external MPI_Probe
      external MPI_Psend_init
      external MPI_Publish_name
      external MPI_Put
      external MPI_Query_thread
      external MPI_Raccumulate
      external MPI_Recv
      external MPI_Recv_init
      external MPI_Reduce
      external MPI_Reduce_init
      external MPI_Reduce_local
      external MPI_Reduce_scatter
      external MPI_Reduce_scatter_block
      external MPI_Reduce_scatter_block_init
      external MPI_Reduce_scatter_init
      external MPI_Register_datarep
      external MPI_Register_datarep_c
      external MPI_Remove_error_class
      external MPI_Remove_error_code
      external MPI_Remove_error_string
      external MPI_Request_free
      external MPI_Request_get_status
      external MPI_Request_get_status_all
      external MPI_Request_get_status_any
      external MPI_Request_get_status_some
      external MPI_Rget
      external MPI_Rget_accumulate
      external MPI_Rput
      external MPI_Rsend
      external MPI_Rsend_init
      external MPI_Scan
      external MPI_Scan_init
      external MPI_Scatter
      external MPI_Scatter_init
      external MPI_Scatterv
      external MPI_Scatterv_init
      external MPI_Send
      external MPI_Send_init
      external MPI_Sendrecv
      external MPI_Sendrecv_replace
      external MPI_Session_attach_buffer
      external MPI_Session_call_errhandler
      external MPI_Session_create_errhandler
      external MPI_Session_detach_buffer
      external MPI_Session_finalize
      external MPI_Session_flush_buffer
      external MPI_Session_get_errhandler
      external MPI_Session_get_info
      external MPI_Session_get_nth_pset
      external MPI_Session_get_num_psets
      external MPI_Session_get_pset_info
      external MPI_Session_iflush_buffer
      external MPI_Session_init
      external MPI_Session_set_errhandler
      external MPI_Ssend
      external MPI_Ssend_init
      external MPI_Start
      external MPI_Startall
      external MPI_Status_get_error
      external MPI_Status_get_source
      external MPI_Status_get_tag
      external MPI_Status_set_cancelled
      external MPI_Status_set_elements
      external MPI_Status_set_elements_x
      external MPI_Status_set_error
      external MPI_Status_set_source
      external MPI_Status_set_tag
      external MPI_Test
      external MPI_Test_cancelled
      external MPI_Testall
      external MPI_Testany
      external MPI_Testsome
      external MPI_Topo_test
      external MPI_Type_commit
      external MPI_Type_contiguous
      external MPI_Type_create_darray
      external MPI_Type_create_f90_complex
      external MPI_Type_create_f90_integer
      external MPI_Type_create_f90_real
      external MPI_Type_create_hindexed
      external MPI_Type_create_hindexed_block
      external MPI_Type_create_hvector
      external MPI_Type_create_indexed_block
      external MPI_Type_create_keyval
      external MPI_Type_create_resized
      external MPI_Type_create_struct
      external MPI_Type_create_subarray
      external MPI_Type_delete_attr
      external MPI_Type_dup
      external MPI_Type_extent
      external MPI_Type_free
      external MPI_Type_free_keyval
      external MPI_Type_get_attr
      external MPI_Type_get_contents
      external MPI_Type_get_envelope
      external MPI_Type_get_extent
      external MPI_Type_get_extent_x
      external MPI_Type_get_name
      external MPI_Type_get_true_extent
      external MPI_Type_get_true_extent_x
      external MPI_Type_get_value_index
      external MPI_Type_indexed
      external MPI_Type_match_size
      external MPI_Type_set_attr
      external MPI_Type_set_name
      external MPI_Type_size
      external MPI_Type_size_x
      external MPI_Type_vector
      external MPI_Unpack
      external MPI_Unpack_external
      external MPI_Unpublish_name
      external MPI_Wait
      external MPI_Waitall
      external MPI_Waitany
      external MPI_Waitsome
      external MPI_Win_allocate
      external MPI_Win_allocate_shared
      external MPI_Win_attach
      external MPI_Win_call_errhandler
      external MPI_Win_complete
      external MPI_Win_create
      external MPI_Win_create_dynamic
      external MPI_Win_create_errhandler
      external MPI_Win_create_keyval
      external MPI_Win_delete_attr
      external MPI_Win_detach
      external MPI_Win_fence
      external MPI_Win_flush
      external MPI_Win_flush_all
      external MPI_Win_flush_local
      external MPI_Win_flush_local_all
      external MPI_Win_free
      external MPI_Win_free_keyval
      external MPI_Win_get_attr
      external MPI_Win_get_errhandler
      external MPI_Win_get_group
      external MPI_Win_get_info
      external MPI_Win_get_name
      external MPI_Win_lock
      external MPI_Win_lock_all
      external MPI_Win_post
      external MPI_Win_set_attr
      external MPI_Win_set_errhandler
      external MPI_Win_set_info
      external MPI_Win_set_name
      external MPI_Win_shared_query
      external MPI_Win_start
      external MPI_Win_sync
      external MPI_Win_test
      external MPI_Win_unlock
      external MPI_Win_unlock_all
      external MPI_Win_wait
